<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Variace pro temnou strunu</text>
  </docTitle>
  <docAuthor>
    <text>Ladislav Fuks</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_006.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_007.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_008.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_009.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_010.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_011.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_012.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_013.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_014.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_015.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_016.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_017.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_018.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_019.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_020.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_021.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_022.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_023.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_024.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_025.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_026.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_027.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_028.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_029.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_030.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_031.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_032.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/variace_pro_temnou_strunu_033.xhtml#toc_marker-28"/>
    </navPoint>
  </navMap>
</ncx>